<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kT1-9f-LmW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Persons View Controller-->
        <scene sceneID="FMk-Re-o7A">
            <objects>
                <tableViewController id="G0F-dK-d6F" customClass="PersonsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qrq-Nd-aMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" textLabel="EAS-os-Mjr" detailTextLabel="qfw-fp-WSP" style="IBUITableViewCellStyleSubtitle" id="0Fu-LF-hva">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fu-LF-hva" id="1jF-Zj-zQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAS-os-Mjr">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Выходной/Рабочий" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfw-fp-WSP">
                                            <rect key="frame" x="15" y="25" width="113" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WJ5-EP-BNZ" kind="push" identifier="ViewPerson" id="QC6-4E-znF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="QqH-8n-hq7"/>
                    <connections>
                        <segue destination="WJ5-EP-BNZ" kind="push" identifier="AddPerson" id="h6G-hY-VK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UI-Ix-WNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdq-0J-fT3">
            <objects>
                <navigationController definesPresentationContext="YES" id="kT1-9f-LmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIh-tb-pu7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0F-dK-d6F" kind="relationship" relationship="rootViewController" id="UeT-3U-57H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2a-2F-cnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-11"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="d80-FH-fCW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="xP8-cP-xao" customClass="CalendarPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qB-VJ-r3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="21"/>
        </scene>
        <!--Period View Controller - 2013-12-27-->
        <scene sceneID="0EZ-Ij-KNe">
            <objects>
                <tableViewController id="uMJ-kl-sOT" customClass="PeriodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIR-AA-BTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Рабочих дней:" id="kMt-ib-gYK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8L-6S-kjA">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8L-6S-kjA" id="mA7-WT-1Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="V6l-y7-dGz">
                                                    <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Выходных дней:" id="dVs-hX-PDd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WdM-pT-XUJ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdM-pT-XUJ" id="mgH-LW-ox9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9Wj-0u-xfR">
                                                    <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uMJ-kl-sOT" id="dPa-mt-L3o"/>
                            <outlet property="delegate" destination="uMJ-kl-sOT" id="RnJ-C8-NjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2013-12-27" id="354-h0-PRy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F4D-EE-wSS">
                            <connections>
                                <action selector="cancel" destination="uMJ-kl-sOT" id="eoZ-V4-Kt9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SeW-dS-ppd">
                            <connections>
                                <segue destination="0aB-Ge-Lu5" kind="unwind" identifier="SavePeriod" unwindAction="savePeriod:" id="dST-Q9-xd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="freeDaysField" destination="9Wj-0u-xfR" id="xzx-Eb-hIK"/>
                        <outlet property="tapGestureRecognizer" destination="EoV-gZ-MmA" id="nFT-1V-7HY"/>
                        <outlet property="workDaysField" destination="V6l-y7-dGz" id="Iog-WN-0di"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lG-l9-v99" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EoV-gZ-MmA">
                    <connections>
                        <action selector="toggleKeyboard:" destination="uMJ-kl-sOT" id="feu-EQ-Ii5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1310" y="739"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="36J-oo-zgO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WJ5-EP-BNZ" customClass="PersonDetailViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JbT-og-nXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="eez-w1-9RG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xP8-cP-xao" kind="embed" identifier="EmbedCalendar" id="202-V5-8J2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tcr-yH-vAs">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" id="F5n-q0-Gl7">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="WJ5-EP-BNZ" id="udt-kK-iHD"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="_nameField" destination="F5n-q0-Gl7" id="51a-F7-GUL"/>
                        <outlet property="calendarContainer" destination="eez-w1-9RG" id="NDq-h5-dWP"/>
                        <segue destination="9KJ-oZ-rVQ" kind="unwind" identifier="SavePerson" unwindAction="savePerson:" id="Hid-CZ-h0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-Zu-y8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9KJ-oZ-rVQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="-11"/>
        </scene>
        <!--Workdays View Controller-->
        <scene sceneID="eVx-Sr-P0o">
            <objects>
                <viewController storyboardIdentifier="WorkdaysCalendar" automaticallyAdjustsScrollViewInsets="NO" id="2nY-4d-ote" customClass="WorkdaysViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="flf-g0-8Hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1jr-0G-HFf"/>
                    <connections>
                        <segue destination="s4c-1h-ewR" kind="modal" identifier="EditPeriod" id="GU7-j3-C5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSZ-6K-k4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0aB-Ge-Lu5" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="RMc-K5-rEb"/>
                <swipeGestureRecognizer direction="right" id="DSi-Xg-pVC"/>
            </objects>
            <point key="canvasLocation" x="311" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6j-4z-yrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4c-1h-ewR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24O-0S-d5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMJ-kl-sOT" kind="relationship" relationship="rootViewController" id="xqD-tX-QfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-cC-ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="739"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="h6G-hY-VK0"/>
    </inferredMetricsTieBreakers>
</document>